command-description-ldbind = Загружает пользовательские привязки клавиш из файла keybinds.yml.
command-description-onsamegrid = Фильтрует сущности, которые находятся на том же гриде, что и вы.
command-description-onsamemap = Фильтрует сущности, которые находятся на той же карте, что и вы.
command-description-physicsutils-parentuntil = Поднимается по иерархии родителей сущности, пока условие не выполнится.
command-description-arrutils-push = Добавляет элемент в конец изменяемой коллекции.
command-description-arrutils-pushfirst = Добавляет элемент в начало изменяемого списка.
command-description-arrutils-insertat = Вставляет элемент в список по указанному индексу.
command-description-arrutils-addafter = Вставляет элемент в список сразу после первого вхождения указанного значения.
command-description-arrutils-pop = Удаляет и возвращает последний элемент списка.
command-description-arrutils-popfirst = Удаляет и возвращает первый элемент списка.
command-description-arrutils-removeat = Удаляет элемент из списка по указанному индексу.
command-description-arrutils-clear = Очищает изменяемую коллекцию.
command-description-arrutils-emptylist = Создает и возвращает новый пустой изменяемый список указанного типа.
command-description-dictutils-add = Добавляет пару ключ-значение в словарь.
command-description-dictutils-tryadd = Пытается добавить пару ключ-значение в словарь. Возвращает true в случае успеха, иначе false.
command-description-dictutils-update = Обновляет значение по указанному ключу в словаре.
command-description-dictutils-remove = Удаляет элемент по указанному ключу из словаря.
command-description-dictutils-clear = Очищает словарь.
command-description-refl-read = Позволяет получить любое поле любого объекта, доступного для vv.
command-description-refl-write = Позволяет записать любое поле любого объекта, доступного для vv.
command-description-and = Логическое И.
command-description-or = Логическое ИЛИ.
command-description-unwrap = Извлекает Value из Nullable.
command-description-unwrapordefault = Извлекает Value из Nullable, иначе default.
command-description-solutionutils-addsolution = Добавляет солюшен в энтити
