<!--
SPDX-FileCopyrightText: 2021 Spartak <artak10t@gmail.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
SPDX-FileCopyrightText: 2022 Illiux <newoutlook@gmail.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DEATHB4DEFEAT <77995199+DEATHB4DEFEAT@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Dora <27211909+catdotjs@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                MinSize="600 550"
                SetSize="700 585"
                Title="{Loc 'chem-master-bound-user-interface-title'}">
    <TabContainer Name="Tabs" Margin="5 5 7 5">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5" SeparationOverride="3">
            <!-- Input container info -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-container-label'}" Margin="5 0"/>
                <Control HorizontalExpand="True" />
                <Button MinSize="80 0" Name="InputEjectButton" Access="Public" Text="{Loc 'chem-master-window-eject-button'}"  Margin="5 0"/>
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="0 200" StyleClasses="MaidTransparentBackground">
                <ScrollContainer HorizontalExpand="True" MinSize="0 200" Margin="0 -3">
                    <!-- Initially empty, when server sends state data this will have container contents and fill volume.-->
                    <BoxContainer Name="InputContainerInfo" Orientation="Vertical" Margin="4" HorizontalExpand="True">
                        <Label Text="{Loc 'chem-master-window-no-container-loaded-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!-- Buffer -->
            <BoxContainer Orientation="Horizontal" MinSize="0 38">
                <Label Text="{Loc 'chem-master-window-buffer-text'}" VerticalAlignment="Center" Margin="5 0"/>
                <Control HorizontalExpand="True" />
                <Button MinSize="80 0" Name="BufferTransferButton" Access="Public" Text="{Loc 'chem-master-window-transfer-button'}" ToggleMode="True" StyleClasses="OpenRight" VerticalAlignment="Center" Margin="1 0" />
                <Button MinSize="80 0" Name="BufferSortButton" Access="Public" Text="{Loc 'chem-master-window-sort-type-none'}" StyleClasses="OpenBoth" VerticalAlignment="Center" Margin="1 0"/>
                <Button MinSize="80 0" Name="BufferDiscardButton" Access="Public" Text="{Loc 'chem-master-window-discard-button'}" ToggleMode="True" StyleClasses="OpenLeft" VerticalAlignment="Center" Margin="1 0 5 0"/>
            </BoxContainer>

            <!-- Buffer info -->
            <PanelContainer VerticalExpand="True" MinSize="0 200" StyleClasses="MaidTransparentBackground">
                <ScrollContainer HorizontalExpand="True" MinSize="0 200" Margin="0 -3">
                    <!-- Buffer reagent list -->
                    <BoxContainer Name="BufferInfo" Orientation="Vertical" Margin="4" HorizontalExpand="True">
                        <Label Text="{Loc 'chem-master-window-buffer-empty-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="5" SeparationOverride="3">
            <!-- Output container info -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-container-label'}" Margin="5 0"/>
                <Control HorizontalExpand="True" />
                <Button MinSize="80 0" Name="OutputEjectButton" Access="Public" Text="{Loc 'chem-master-window-eject-button'}" Margin="5 0"/>
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="0 200" StyleClasses="MaidTransparentBackground">
                <ScrollContainer HorizontalExpand="True" MinSize="0 200" Margin="0 -3">
                    <!-- Initially empty, when server sends state data this will have container contents and fill volume.-->
                    <BoxContainer Name="OutputContainerInfo" Orientation="Vertical" Margin="4" HorizontalExpand="True">
                        <Label Text="{Loc 'chem-master-window-no-container-loaded-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!-- Packaging -->
            <BoxContainer Orientation="Horizontal" MinSize="0 38">
                <Label Text="{Loc 'chem-master-window-packaging-text'}" VerticalAlignment="Center" Margin="5 0"/>
                <Control HorizontalExpand="True"/>
                <Label Text="{Loc 'chem-master-window-buffer-label'}" VerticalAlignment="Center" />
                <Label Name="BufferCurrentVolume" StyleClasses="LabelSecondaryColor" VerticalAlignment="Center" Margin="1 0 5 0"/>
            </BoxContainer>

            <!-- Wrap the packaging info-->
            <PanelContainer VerticalExpand="True" MinSize="0 200" StyleClasses="MaidTransparentBackground">
                <!-- Packaging Info -->
                <ScrollContainer HorizontalExpand="True" MinSize="0 200" Margin="0 -3">
                    <BoxContainer Orientation="Vertical" Margin="4" HorizontalExpand="True">
                    <!-- Label for output -->
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-current-text-label'}" />
                        <Control HorizontalExpand="True" MinSize="50 0"/>
                        <LineEdit Name="LabelLineEdit" SetWidth="455"/>
                    </BoxContainer>

                    <!-- Pills Type Buttons -->
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-pill-type-label'}"/>
                        <Control HorizontalExpand="True" MinSize="50 0"/>
                        <GridContainer Name="Grid" Columns="10">
                            <!-- Pills type buttons are generated in the code -->
                        </GridContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-pills-label'}" />
                        <Control HorizontalExpand="True" MinSize="50 0" />
                        <Label Text="{Loc 'chem-master-window-pills-number-label'}" Margin="5 0 0 0" StyleClasses="LabelSecondaryColor" />
                        <SpinBox MinSize="100 0" Name="PillNumber" Access="Public" Value="0" />
                        <Label Text="{Loc 'chem-master-window-dose-label'}" Margin="5 0 0 0" StyleClasses="LabelSecondaryColor" />
                        <SpinBox MinSize="100 0" Name="PillDosage" Access="Public" Value="1" />
                        <Button MinSize="80 0" Name="CreatePillButton" Access="Public" Text="{Loc 'chem-master-window-create-button'}" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'chem-master-window-bottles-label'}" />
                        <Control HorizontalExpand="True" MinSize="50 0" />
                        <Label Text="{Loc 'chem-master-window-dose-label'}" Margin="5 0 0 0" StyleClasses="LabelSecondaryColor" />
                        <SpinBox MinSize="100 0" Name="BottleDosage" Access="Public" Value="0" />
                        <Button MinSize="80 0" Name="CreateBottleButton" Access="Public" Text="{Loc 'chem-master-window-create-button'}" />
                    </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </TabContainer>
</controls:FancyWindow>
