lathe-recipe-BaseTranslatorImplanter-name = имплантер переводчика

lathe-recipe-BasicGalaticCommonTranslatorImplanter-subname = базовый универсальный
lathe-recipe-AdvancedGalaticCommonTranslatorImplanter-subname = продвинутый универсальный
lathe-recipe-BubblishTranslatorImplanter-subname = бабблиш
lathe-recipe-NekomimeticTranslatorImplanter-subname = некомиметический
lathe-recipe-DraconicTranslatorImplanter-subname = драконий
lathe-recipe-CanilunztTranslatorImplanter-subname = канилунцт
lathe-recipe-SolCommonTranslatorImplanter-subname = сол-коммон
lathe-recipe-ChittinTranslatorImplanter-subname = читин
lathe-recipe-RootSpeakTranslatorImplanter-subname = корнеречь
lathe-recipe-MofficTranslatorImplanter-subname = моффик
lathe-recipe-ValyrianStandardTranslatorImplanter-subname = валирийский
lathe-recipe-SiikMaasTranslatorImplanter-subname = сиик'маас
lathe-recipe-MarishTranslatorImplanter-subname = мариш
lathe-recipe-SchechiTranslatorImplanter-subname = шшечи
lathe-recipe-NewKinPidginTranslatorImplanter-subname = ка'ракк
lathe-recipe-ChevalTranslatorImplanter-subname = шеваль
lathe-recipe-YowKriolTranslatorImplanter-subname = йоу-криол
lathe-recipe-SignTranslatorImplanter-subname = жестовый
