<BoxContainer xmlns="https://spacestation14.io"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
              Margin="10 10 10 0"
              HorizontalExpand="True"
              Visible="True">
    <PanelContainer StyleClasses="AngleRect" ModulateSelfOverride="#202020" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <RichTextLabel Name="RewardLabel"/>
                    <RichTextLabel Name="ManifestLabel"/>
                </BoxContainer>
                <Control MinWidth="10"/>
                <BoxContainer Orientation="Vertical" MinWidth="240">
                    <BoxContainer Orientation="Horizontal" MinWidth="240">
                        <Button Name="FulfillButton"
                                Text="{Loc 'xenobiology-console-fulfill-button-text'}"
                                TextAlign="Center"
                                HorizontalExpand="False"
                                HorizontalAlignment="Right"/>
                        <Button Name="SkipButton"
                                Text="{Loc 'bounty-console-skip-button-text'}"
                                TextAlign="Center"
                                HorizontalExpand="False"
                                HorizontalAlignment="Right"/>
                    </BoxContainer>
                    <RichTextLabel Name="IdLabel" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>

