<!--
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->
<!-- basically all of this has been changed by goobstation to a new UI, See PR #4780-->
<!-- basically all of this has been changed AGAIN by maid to an old UI -->
<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True"
    Margin="0 1"
    StyleClasses="AngleRect">

    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True">
        <TextureRect Name="Icon"
                     Access="Public"
                     MinSize="32 32"
                     Margin="0 0 10 0"
                     RectClipContent="True" />
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <Label Name="ProductName"
                   Access="Public"
                   HorizontalExpand="True"
                   StyleClasses="LabelSubText"
                   ClipText="True" />
            <Label Name="Description"
                   Access="Public"
                   HorizontalExpand="True"
                   StyleClasses="LabelSubText"
                   ClipText="True" />
        </BoxContainer>
        <Button Name="Approve"
                Access="Public"
                Text="{Loc 'cargo-console-menu-order-row-button-approve'}"
                StyleClasses="LabelSubText" />
        <Button Name="Cancel"
                Access="Public"
                Text="{Loc 'cargo-console-menu-order-row-button-cancel'}"
                StyleClasses="LabelSubText" />
    </BoxContainer>
</PanelContainer>
