<!--
SPDX-FileCopyrightText: 2021 Paul <ritter.paul1+git@googlemail.com>
SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2022 Ygg01 <y.laughing.man.y@gmail.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Itzbenz <49940811+Itzbenz@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2024 Brandon Li <48413902+aspiringLich@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Kevin Zheng <kevinz5000@gmail.com>
SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                      xmlns:ui="clr-namespace:Content.Client.Chemistry.UI;assembly=Content.Client"
                      Title="{Loc 'reagent-dispenser-bound-user-interface-title'}"
                      MinSize="600 400"
                      SetSize="655 550">
    <BoxContainer Orientation="Vertical" Margin="10 10 15 10">
        <PanelContainer StyleClasses="MaidTexturedBackground">
            <BoxContainer Orientation="Horizontal" Margin="5 2 0 2">
                <Label Text="{Loc 'reagent-dispenser-window-battery'}"
                       VerticalAlignment="Center" />
                <ProgressBar Name="BatteryProgressBar"
                             HorizontalExpand="True"
                             MinValue="0"
                             MaxValue="1"
                             SetHeight="20"
                             Margin="5 0 3 0">
                    <Label Name="BatteryStatusLabel"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           StyleClasses="LabelSmall"
                           Margin="0 0 5 0" />
                </ProgressBar>
            </BoxContainer>
        </PanelContainer>
        <ScrollContainer HScrollEnabled="False"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         MinHeight="100"
                         Margin="2 5 0 5">
            <GridContainer Name="ReagentList"
                           HorizontalExpand="True"
                           VerticalExpand="True"
                           Access="Public"
                           Columns="4" />
        </ScrollContainer>
        <BoxContainer Orientation="Horizontal" Margin="2 5 1 0">
            <Label Text="{Loc 'reagent-dispenser-window-amount-to-dispense-label'}"
                   VerticalAlignment="Center"
                   Margin="0 0 5 0" />
            <ui:ButtonGrid
                Name="AmountGrid"
                Access="Public"
                Columns="9"
                ButtonList="1,5,10,15,20,25,30,50,100"
                RadioGroup="True">
            </ui:ButtonGrid>
            <Control HorizontalExpand="True" />
            <Button Name="ClearButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-clear-button'}"
                    StyleClasses="OpenRight" />
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-eject-button'}"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="0 5 0 0" VerticalExpand="False">
            <ScrollContainer HScrollEnabled="False"
                             HorizontalExpand="True"
                             MinHeight="170">
                <PanelContainer VerticalExpand="True" StyleClasses="MaidTransparentBackground">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  Margin="5">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="ContainerInfoName"
                                   Access="Public"
                                   Text="" />
                            <Label Name="ContainerInfoFill"
                                   Access="Public"
                                   Text=""
                                   StyleClasses="LabelSecondaryColor" />
                        </BoxContainer>
                        <BoxContainer Name="ContainerInfo"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
